<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="csss.css">
    <link href="AlfaSlabOne-Regular.ttf" rel="stylesheet">
</head>

<section class="zagol" id="bagg">
    <div class="container">
        <div class="zagol_main" >
            <h2 class="zagol_title">Комментарии</h2>
                <div class="bag_txt"> 
                    <P> ● </p>  
                    <p> ●</P>
                </div>
                <div id="form">
                    <div class="otzivi">

                        <h1>DDDD.</h1>
                        <input type="text" class="Nik" placeholder="Ваш Логин " >
                        <div class="txtotz">
                        </div>
                        <textarea class="otz" cols="30" rows="10"></textarea>
                        <br>
                        <button class="btn">ОТПРАВИТЬ</button>
                    </div>

                </div>
                <div class="otzv">
                    <script src="jss.js"></script>
                </div>
            
      
        </div>                
    </div>
</section>